Usuelle;UsualScale;Maj;1;2;3;4;5;6;7;Fin;
Usuelle;UsualScale;MinH;1;2;b3;4;5;b6;7;Fin;
Usuelle;UsualScale;MinM;1;2;b3;4;5;6;7;Fin;
Usuelle;UsualScale;Penta;1;2;3;5;6;Fin;
Blues;8notes;Blues1;1;2;b3;4;#4;5;6;b7;Fin;
Blues;7notes;Blues2;1;2;b3;3;5;6;b7;Fin;
Blues;6notes;Blues3;1;b3;4;#4;5;b7;Fin;
Modal;MixoLyd;MixoLyd.9/11;1;b2;3;#4;5;6;b7;Fin;
Modal;Lyd.;Lyd.dim.;1;2;b3;#4;5;6;7;Fin;
EuropeEst;Mineur;Hongrois1;1;2;b3;#4;5;#5;7;Fin;
EuropeEst;MinMaj;Hongrois2;1;b3;3;#4;5;6;b7;Fin;
Orient;Arabie;Arabe;1;2;3;4;#4;#5;b7;Fin;
Orient;Oriental;Oriental;1;b2;3;4;#4;#5;b7;Fin;
Orient;Iranien;Perse;1;b2;3;4;#4;#5;7;Fin;
Inde;Raga;RagaTodi;1;b2;b3;#4;5;#5;b7;Fin;
Ext.Orient;Penta;Japonais1;1;b2;4;5;#5;Fin;
Ext.Orient;Penta;Japonais2;1;2;4;5;#5;Fin;
Synthétique;8notes;Diminue;1;2;b3;4;#4;#5;6;7;Fin;
Synthétique;6notes;Mesotonique;1;2;3;#4;#5;b7;Fin;
Synthétique;6notes;Majeur_augm.;1;b3;3;5;#5;7;Fin;