Usuelle;Usuelle;Maj;1;2;3;4;5;6;7;Fin;
Usuelle;Usuelle;MinH;1;2;b3;4;5;b6;7;Fin;
Usuelle;Usuelle;MinM;1;2;b3;4;5;6;7;Fin;
Usuelle;Usuelle;PMin;1;b3;4;5;b7;Fin;
Pentatoniques;5 notes;PMaj1;1;2;3;5;b6;Fin;
Pentatoniques;5 notes;PMaj2;1;3;5;6;7;Fin;
Pentatoniques;5 notes;PMin1;1;b3;4;5;b7;Fin;
Pentatoniques;5 notes;PMin2;1;b2;b3;5;b6;Fin;
Pentatoniques;5 notes;PMin3;1;b3;5;b6;b7;Fin;
Pentatoniques;5 notes;PMin4;1;2;b3;5;b6;Fin;
Pentatoniques;5 notes;PMin5;1;2;b3;5;6;Fin;
Pentatoniques;5 notes;PMin6;1;2;b3;4;6;Fin;
Jazz;6 notes;Augmentee;1;b3;3;5;#5;7;Fin;
Jazz;6 notes;Ptons;1;2;3;#4;#5;b7;Fin;
Blues;6 notes;Blues1;1;b3;4;#4;5;b7;Fin;
Synthetiques;6 notes;6NotesMaj1;1;2;3;5;6;7;Fin;
Synthetiques;6 notes;6NotesMaj2;1;b2;3;b5;5;b7;Fin;
Synthetiques;6 notes;6NotesMaj3;1;2;3;#4;6;b7;Fin;
Synthetiques;6 notes;6NotesMin1;1;2;b3;5;b6;b7;Fin;
Synthetiques;6 notes;6NotesMin2;1;2;b3;4;5;b6;Fin;
Modales;7 notes;PhrygienMaj;1;b2;b3;4;5;6;7;Fin;
Modales;7 notes;Lydien_b2b7;1;b2;3;#4;5;6;b7;Fin;
ParPays;7 notes;Hongroise1;1;2;b3;#4;5;b6;7;Fin;
ParPays;7 notes;Hongroise2;1;#2;3;#4;5;6;b7;Fin;
ParPays;7 notes;Napolitaine;1;b2;b3;4;5;b6;7;Fin;
Jazz;7 notes;SuperLocrien;1;b2;b3;3;b5;b6;b7;Fin;
ParPays;7 notes;Grecque;1;2;b3;b4;5;b6;b7;Fin;
ParPays;7 notes;Indienne1;1;b2;b3;#4;5;b6;7;Fin;
ParPays;7 notes;Indienne2;1;2;b3;#4;5;6;7;Fin;
ParPays;7 notes;Indienne3;1;b2;2;4;5;b6;6;Fin;
ParPays;7 notes;MoyenOrientale;1;b2;b3;4;b5;6;b7;Fin;
Synthetiques;7 notes;MajH;1;2;3;4;5;b6;7;Fin;
Synthetiques;7 notes;Enigmatique;1;b2;3;#4;#5;#6;7;Fin;
Jazz;8 notes;Bebop1;1;2;3;4;5;6;b7;7;Fin;
Jazz;8 notes;Diminuee;1;b2;b3;3;#4;5;6;b7;Fin;
Blues;9 notes;Blues2;1;2;b3;3;4;#4;5;6;b7;Fin;
ParPays;8 notes;Espagnole;1;b2;b3;3;4;5;b6;b7;Fin;
Synthetiques;9 notes;9notes;1;b2;b3;3;4;5;#5;6;b7;Fin;